{
  "name": "@rhapsodic/bem-classnames-monorepo",
  "version": "2.1.0",
  "private": true,
  "author": {
    "name": "rhapsodic.dev",
    "email": "rhapsodic.dev@gmail.com",
    "url": "https://github.com/rhapsodic-dev"
  },
  "contributors": [
    {
      "name": "Svyatoslav Fyodorov",
      "email": "intelrug@gmail.com",
      "url": "https://github.com/intelrug"
    },
    {
      "name": "TrenLok",
      "email": "trenlok.dev@gmail.com",
      "url": "https://github.com/trenlok"
    }
  ],
  "description": "A TypeScript utility for generating BEM modifier class names from component props",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @rhapsodic/bem-classnames dev",
    "play:lib": "pnpm --filter @rhapsodic/bem-classnames-playground dev",
    "play:vue": "pnpm --filter @rhapsodic/bem-classnames-vue-playground dev",
    "build": "pnpm -r build",
    "build:playgrounds": "pnpm run build:lib && pnpm run build:vue && pnpm --filter \"@rhapsodic/*playground\" build",
    "bench": "pnpm run build:lib && node tests/benchmarks/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "pnpm run lint:scripts",
    "lint:scripts": "eslint .",
    "format": "pnpm run format:scripts",
    "format:scripts": "eslint . --fix",
    "prepare": "pnpm run hooks:install",
    "typecheck": "tsc --noEmit",
    "build:lib": "pnpm --filter @rhapsodic/bem-classnames build",
    "build:vue": "pnpm --filter @rhapsodic/bem-classnames-vue build",
    "build:skills": "pnpm --filter @rhapsodic/bem-classnames-skills build",
    "release": "bumpp -r",
    "hooks:install": "pnpm exec simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:hooks",
    "@commitlint/config-conventional": "catalog:hooks",
    "@rhapsodic/eslint-config": "catalog:lint",
    "@vitest/coverage-v8": "catalog:test",
    "bumpp": "catalog:release",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:hooks",
    "simple-git-hooks": "catalog:hooks",
    "tinybench": "catalog:test",
    "typescript": "catalog:types",
    "vitest": "catalog:test"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
